<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>eyeo website developer challenge</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="https://eyeo.com/wp-content/uploads/2018/06/favicon-32x32.png" type="image/png">
  </head>
  <body>
    
    <section>
      <header class="navbar">
        
        <div class="navbar__nav">
          <div class="navbar__item">
            <a href="#section1">Section 1</a>
          </div>
          <div class="navbar__item">
            <a href="#section2">Section 2</a>
          </div>
        </div>

        <div class="navbar__menu">
          <label for="show-mobile-menu" class="navbar__menu__inner">
              <div></div>
              <div></div>
              <div></div>
          </label>
          <input type="checkbox" id="show-mobile-menu">
          <ul id="navMobile" class="navbar__menu__mobile">
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
          </ul>
        </div>

      </header>

      <section class="herobanner" id="section1">
        <div class="herobanner__inner">
          <div class="herobanner__inner__left">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            <button>Lorem ipsum dolor sit amet.</button>
          </div>
          <div class="herobanner__inner__right">
            <img src="img/bannerimage.png" alt="Banner Image">
          </div>
          <div class="clearfix"></div>
        </div>
      </section>

      <section class="infosection" id="section2">
        <div class="infosection__inner">
          <div class="infosection__inner__left">
            <img src="img/birdhouse.png" alt="Image of a Birdhouse">
            <div>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
          </div>
          <div class="infosection__inner__right">
            <img src="img/houses.png" alt="Image of an House">
            <div>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
    </section>
  </body>
</html>